{
    "name": "sam-it/abac",
    "description": "Attribute based access control",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Sam Mousa",
            "email": "sam@mousa.nl"
        }
    ],
    "autoload": {
        "psr-4": {
            "SamIT\\abac\\": ["src/"]
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/"
        ],
        "psr-4": {
            "test\\": ["tests/"]
        }
    },
    "require": {
        "php": "> 7.3",
        "nikic/iter": "^2"
    },

    "require-dev": {
        "phpunit/phpunit": "> 8"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]

}
